sizelimit -1
timelimit -1
threads 2
# Esquemas a serem utilizados
include /etc/ldap/schema/core.schema
include /etc/ldap/schema/cosine.schema
include /etc/ldap/schema/nis.schema
include /etc/ldap/schema/inetorgperson.schema
include /etc/ldap/schema/qmailuser.schema
pidfile /var/run/slapd/slapd.pid
argsfile /var/run/slapd/slapd.args
loglevel 256
allow bind_v2
modulepath /usr/lib/ldap
moduleload back_hdb
backend hdb
database hdb
suffix "dc=prodemge,dc=gov,dc=br"
rootdn "cn=ldap-admin,dc=prodemge,dc=gov,dc=br"
#
# senha gerada pelo comando slappasswd -h {MD5} -s prodemge
# Todas as senhas usadas no tutorial é sempre “prodemge”
rootpw {MD5}Fn16h7QYEETtz36FjnrD4w==
checkpoint 1024 10
lastmod on
directory "/var/lib/ldap"
index default sub
index objectClass,uidNumber,gidNumber,entryUUID eq,pres
index cn,displayName eq,pres,subany,approx
index sn,ou,givenName,uid,employeeNumber eq,pres,subany
index memberUid,mail eq,pres,subany
index uniqueMember pres
access to attrs=userPassword
  by anonymous auth
  by self write
  by * none
access to dn.base="" by * read
access to * by * read 